<!-- Header -->
<div id="header">
  <div class="color-line"></div>
  <div id="logo" class="light-version"><span> Q D</span></div>
  <nav role="navigation">
    <div class="small-logo"><span class="text-primary">HOMER APP</span></div>

    <div class="mobile-menu">
      <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse"
              data-target="#mobile-collapse"><i class="fa fa-chevron-down"></i></button>
      <div class="collapse mobile-navbar" id="mobile-collapse">
        <ul class="nav navbar-nav">
          <li><a>Login</a></li>
          <li><a>Logout</a></li>
          <li><a>Profile</a></li>
        </ul>
      </div>
    </div>
    <div class="navbar-right">
      <ul class="nav navbar-nav no-borders">
        <li class="dropdown"><a routerLink="/"> <i class="pe-7s-upload pe-rotate-90"></i> </a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="content">
  <div class="col-lg-12 text-center m-t-md"><h2> Welcome to Q D System </h2>
    <p> Special <strong>Admin System</strong> for small, medium and large webapp with very clean and aesthetic style and
      feel. </p></div>
  <div class="row">
    <div class="col-lg-2">
      <a routerLink="/main/1">
        <div class="hpanel">
          <div class="panel-body text-center h-200">
            <h1 class="m-xs">Module1</h1>
            <h3 class="font-extra-bold no-margins text-success"> Title </h3>
            <small>This is sub title area,you can write anything...</small>
          </div>
          <div class="panel-footer"> This is standard panel footer</div>
        </div>
      </a>

    </div>

    <div class="col-lg-2">
      <a routerLink="/main/2">
        <div class="hpanel">
          <div class="panel-body text-center h-200">
            <h1 class="m-xs">Module2</h1>
            <h3 class="font-extra-bold no-margins text-success"> Title </h3>
            <small>This is sub title area,you can write anything...</small>
          </div>
          <div class="panel-footer"> This is standard panel footer</div>
        </div>
      </a>

    </div>

    <div class="col-lg-2">
      <a routerLink="/main/3">
        <div class="hpanel">
          <div class="panel-body text-center h-200">
            <h1 class="m-xs">Module3</h1>
            <h3 class="font-extra-bold no-margins text-success"> Title </h3>
            <small>This is sub title area,you can write anything...</small>
          </div>
          <div class="panel-footer"> This is standard panel footer</div>
        </div>
      </a>

    </div>

    <div class="col-lg-2">
      <a routerLink="/main/4">
        <div class="hpanel">
          <div class="panel-body text-center h-200">
            <h1 class="m-xs">Module4</h1>
            <h3 class="font-extra-bold no-margins text-success"> Title </h3>
            <small>This is sub title area,you can write anything...</small>
          </div>
          <div class="panel-footer"> This is standard panel footer</div>
        </div>
      </a>

    </div>

    <div class="col-lg-2">
      <a routerLink="/main/5">
        <div class="hpanel">
          <div class="panel-body text-center h-200">
            <h1 class="m-xs">Module5</h1>
            <h3 class="font-extra-bold no-margins text-success"> Title </h3>
            <small>This is sub title area,you can write anything...</small>
          </div>
          <div class="panel-footer"> This is standard panel footer</div>
        </div>
      </a>

    </div>

    <div class="col-lg-2">
      <a routerLink="/main/6">
        <div class="hpanel">
          <div class="panel-body text-center h-200">
            <h1 class="m-xs">Module6</h1>
            <h3 class="font-extra-bold no-margins text-success"> Title </h3>
            <small>This is sub title area,you can write anything...</small>
          </div>
          <div class="panel-footer"> This is standard panel footer</div>
        </div>
      </a>

    </div>


  </div>


  <!--<div class="row">
    <div class="col-md-6">
      <canvas baseChart class="chart"
              [datasets]="lineChartData"
              [labels]="lineChartLabels"
              [options]="lineChartOptions"
              [colors]="lineChartColours"
              [legend]="lineChartLegend"
              [chartType]="lineChartType"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)"></canvas>
    </div>
    <div class="col-md-6" style="margin-bottom: 10px;">
      <table class="table table-responsive table-condensed">
        <tr>
          <th *ngFor="let label of lineChartLabels">{{label}}</th>
        </tr>
        <tr *ngFor="let d of lineChartData">
          <td *ngFor="let label of lineChartLabels; let j=index">{{d && d.data[j]}}</td>
        </tr>
      </table>
      <button (click)="randomize()">CLICK</button>
    </div>
  </div>-->


</div> <!-- Right sidebar -->

