<form action="#" id="loginForm">
    <div class="form-group"><label class="control-label" for="username">姓名</label> <input
        type="text" placeholder="请输入" title="Please enter you username" required
        value="" name="username" id="username" class="form-control"> 
    </div>
    <div class="form-group"><label class="control-label" for="password">联系电话</label> <input
        type="text" placeholder="请输入" required
        value="" name="password" id="password" class="form-control"> 
    </div>
    <div class="form-group"><label class="control-label" for="password">密码</label> <input
        type="password" placeholder="请输入" required
        value="" name="password" id="password" class="form-control"> 
    </div>
    <div class="form-group"><label class="control-label" for="password">确认密码</label> <input
        type="password" placeholder="请输入" required
        value="" name="password" id="password" class="form-control"> 
    </div>
    <button class="btn btn-success btn-block">提交</button>
</form>


