<!--<div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            &lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;
            <div class="navbar-header">
                <a href="#" class="navbar-brand main-menu">Admin System</a>
                &nbsp;&nbsp;
                <ul class="nav navbar-nav text-center">
                    <li *ngFor="let router of routers" [ngClass]="{active:router.active}"><a routerLink="{{router.href}}">{{router.name}}</a></li>
                </ul>
            </div>
            <ul class="nav navbar-nav navbar-right main-menu text-center">
                <li><a>Welcome! {{hello}}</a></li>
            </ul>
        </div>
    </nav>
</div>-->
<div id="header">
  <div class="color-line"></div>
  <div id="logo" class="light-version">
    <a routerLink="/"><span> Q D </span></a>
  </div>

  <nav role="navigation">

    <div class="mobile-menu">
      <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse"
              data-target="#mobile-collapse"><i class="fa fa-chevron-down"></i></button>
      <div class="collapse mobile-navbar" id="mobile-collapse">
        <ul class="nav navbar-nav">
          <li><a>Login</a></li>
          <li><a>Logout</a></li>
          <li><a>Profile</a></li>
        </ul>
      </div>
    </div>
    <div class="navbar-right">
      <ul class="nav navbar-nav no-borders">
        <li class="dropdown"><a routerLink="/"> <i class="pe-7s-upload pe-rotate-90"></i> </a></li>
      </ul>
    </div>
  </nav>
</div>

<!--<aside id="menu">
    <div id="navigation" >
        <ul class="nav" id="side-menu">
            <li *ngFor="let router of routers" [ngClass]="{active:router.active}"><a routerLink="{{router.href}}">{{router.name}}</a></li>
        </ul>
    </div>
</aside>-->

<aside id="menu">
  <div id="navigation">
    <ul class="nav" id="side-menu">

      <li *ngFor="let router of routers" [ngClass]="{active:router.active}">
        <a (click)="setActiveByPath(router.href,'')" *ngIf="router.type">
          <span class="nav-label">{{router.name}}</span><span
          [ngClass]="router.active==true?'glyphicon glyphicon-menu-up arrow':'glyphicon glyphicon-menu-down arrow'"></span>
        </a>
        <a (click)="setActiveByPath(router.href,'')" routerLink="{{router.href}}" *ngIf="!router.type">
          <span class="nav-label">{{router.name}}</span><span class="glyphicon glyphicon-menu-right arrow"></span>
        </a>
        <ul class="nav nav-second-level" *ngIf="router.active">
          <li *ngFor="let route of router.child" (click)="changeChildNavStatis(router.href,route.href)"
              [ngClass]="{active:route.active}">
            <a routerLink="{{route.href}}">{{route.name}}</a>
          </li>

        </ul>
      </li>


    </ul>
  </div>
</aside>

<div id=wrapper>
  <div class="content">
    <router-outlet></router-outlet>
  </div>
</div>

